TEST_SITE_DB_DSN=mysql:host=127.0.0.1;port=19204;dbname=scorpiotek-wp-custom-login_test
TEST_SITE_DB_HOST=127.0.0.1:19204
TEST_SITE_DB_NAME=scorpiotek-wp-custom-login_test
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=password
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/Users/csaborio/WebSites/esaanz.org.au/wp-content/plugins/scorpiotek-wp-custom-login
TEST_DB_NAME=scorpiotek-wp-custom-login_unit
TEST_DB_HOST=localhost:19204
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost:19203
TEST_SITE_WP_DOMAIN=localhost:19203
TEST_SITE_ADMIN_EMAIL=admin@localhost:19203
